### API 테스트 코드
### 서버 실행: npm run dev (포트 3000)

@base_url = http://localhost:3000
@productId = 011ce5d0-501b-4bad-a739-04f2f2210346
@articleId = 9818f5d2-58f7-4e5a-b3d4-5d1956537fa3
@commentId = 011ce5d0-501b-4bad-a739-04f2f2210346

### ===========================================
### 1. 헬스 체크
### ===========================================
GET {{base_url}}/health

### ===========================================
### 2. PRODUCT API 테스트
### ===========================================

### 2.1 모든 제품 조회
GET {{base_url}}/products

### 2.5 제품 검색 (이름으로 검색)
GET {{base_url}}/products?q=MacBook

### 2.8 페이지네이션
GET {{base_url}}/products?page=2&limit=3

### 2.9 특정 제품 조회
GET {{base_url}}/products/{{productId}}

### 2.10 새 제품 생성
POST {{base_url}}/products
Content-Type: application/json

{
  "name": "테스트 제품",
  "description": "테스트용 제품입니다",
  "price": 500000,
  "tags": ["테스트", "새제품"]
}

### 2.11 제품 수정
PATCH {{base_url}}/products/32edb7ce-d4b0-45c5-81f4-dfd282e40e6d
Content-Type: application/json

{
  "name": "수정된 제품명",
  "price": 600000
}

### 2.12 제품 삭제
DELETE {{base_url}}/products/2752f4b2-b451-4520-9809-2a6f69ed5429

### ===========================================
### 3. ARTICLE API 테스트
### ===========================================

### 3.1 모든 아티클 조회
GET {{base_url}}/articles

### 3.2 아티클 검색 (통합 검색)
GET {{base_url}}/articles?q=노트북

### 3.3 아티클 검색 (스마트폰)
GET {{base_url}}/articles?q=스마트폰

### 3.4 아티클 페이지네이션
GET {{base_url}}/articles?page=1&limit=3

### 3.5 아티클 검색 + 페이지네이션
GET {{base_url}}/articles?q=카메라&page=1&limit=2

###
GET {{base_url}}/articles?sort=like

### 3.6 특정 아티클 조회
GET {{base_url}}/articles/{{articleId}}

### 3.7 새 아티클 생성
POST {{base_url}}/articles
Content-Type: application/json

{
  "title": "테스트 아티클",
  "content": "이것은 테스트용 아티클입니다. 다양한 내용을 포함하고 있습니다."
}

### 3.8 아티클 수정
PATCH {{base_url}}/articles/0fec09bd-1a2d-455e-8224-57b54b702cb1
Content-Type: application/json

{
  "title": "수정된 아티클 제목",
  "content": "수정된 아티클 내용입니다."
}

### 3.9 아티클 삭제
DELETE {{base_url}}/articles/0fec09bd-1a2d-455e-8224-57b54b702cb1

### ===========================================
### 4. COMMENT API 테스트
### ===========================================

### 4.1 모든 댓글 조회
GET {{base_url}}/comments

### 4.2 특정 아티클의 댓글 조회 (첫 페이지)
GET {{base_url}}/comments/article/{{articleId}}

### 4.3 특정 아티클의 댓글 조회 (페이지네이션)
GET {{base_url}}/comments/article/{{articleId}}?limit=5

### 4.4 특정 아티클의 댓글 조회 (다음 페이지 - cursor)
GET {{base_url}}/comments/article/{{articleId}}?cursor=2024-01-15T10:30:00.000Z&limit=5&direction=next

### 4.5 특정 아티클의 댓글 조회 (이전 페이지 - cursor)
GET {{base_url}}/comments/article/{{articleId}}?cursor=2024-01-15T10:30:00.000Z&limit=5&direction=prev

### 4.6 새 댓글 생성
POST {{base_url}}/comments
Content-Type: application/json

{
  "content": "이것은 테스트 댓글입니다.",
  "articleId": "{{articleId}}"
}

### 4.7 댓글 수정
PUT {{base_url}}/comments/{{commentId}}
Content-Type: application/json

{
  "content": "수정된 댓글 내용입니다."
}

### 4.8 댓글 삭제
DELETE {{base_url}}/comments/{{commentId}}

### ===========================================
### 5. 에러 케이스 테스트
### ===========================================

### 5.1 존재하지 않는 제품 조회
GET {{base_url}}/products/invalid-id

### 5.2 잘못된 데이터로 제품 생성
POST {{base_url}}/products
Content-Type: application/json

{
  "name": "",
  "price": -1000
}

### 5.3 존재하지 않는 아티클 조회
GET {{base_url}}/articles/invalid-id

### 5.4 잘못된 데이터로 아티클 생성
POST {{base_url}}/articles
Content-Type: application/json

{
  "title": "",
  "content": ""
}

### 5.5 존재하지 않는 댓글 조회
GET {{base_url}}/comments/article/invalid-id

### 5.6 잘못된 데이터로 댓글 생성
POST {{base_url}}/comments
Content-Type: application/json

{
  "content": ""
}

### 5.7 존재하지 않는 경로
GET {{base_url}}/invalid-path

### ===========================================
### 6. 성능 테스트
### ===========================================

### 6.1 대량 데이터 조회 (페이지네이션)
GET {{base_url}}/products?page=1&limit=100

### 6.2 복합 검색 (제품)
GET {{base_url}}/products?search=MacBook&tags=애플&minPrice=1000000&maxPrice=5000000&sortBy=price&sortOrder=asc&page=1&limit=10

### 6.3 복합 검색 (아티클)
GET {{base_url}}/articles?q=기술&page=1&limit=5
