### Get all products
GET http://localhost:3000/products

### Get a product by id
GET http://localhost:3000/products/011ce5d0-501b-4bad-a739-04f2f2210346

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description",
  "price": 100
}

### Update a product
PATCH http://localhost:3000/products/c5b4ebb9-399f-4eac-b9cb-fc91838e5e70
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description",
  "price": 29900
}

### Delete a product
DELETE http://localhost:3000/products/c5b4ebb9-399f-4eac-b9cb-fc91838e5e70

